{% extends 'base.html' %}
{% block body_block %}
<div>
	<div>
		<h1> Do you want to delete employee ? </h1>
		<h4> Details </h4>
	</div>

	<div>
		<ul>
			<li><b> Name: </b> {{ employee.name }} </li>
			<li><b> Birthday: </b> {{ employee.birthday }} </li>
			<li><b> Street: </b> {{ employee.street }} </li>
		</ul>
	</div>

	<form method="POST">
		{% csrf_token %}
		<input type="submit" value="Delete">
		<a href="javascript:history.back()"> Back </a>
	</form>
</div>
{% endblock %}