{% extends 'base.html' %}
{% load static %}
{% block title %} Employees {% endblock %}
{% block body_block %}
<div>
	<div>
		<h2> Employees </h2>
	</div>

	{% if employees_list %}
		<table border="1">
			<tr>
				<th> Options </th>
				<th> No. </th>
				<th> Name </th>
				<th> Birthday </th>
				<th> Street </th>
				<th> City </th>
				<th> Phone </th>
				<th> Zip </th>
			</tr>
			{% for employee in employees_list %}
				<tr>
					<td>
						<a href="{% url 'employee_update' pk=employee.pk %}"> <img src="{% static 'edit_ico.png' %}" alt="Edit" width="20" height="20"> </a>

						<a href="{% url 'employee_delete' pk=employee.pk %}"> <img src="{% static 'del_ico.png' %}" alt="Delete" width="20" height="20"> </a>

						<a href="{% url 'employee_detail' pk=employee.pk %}"> <img src="{% static 'info_ico.png' %}" alt="Details" width="20" height="20"> </a>
					</td>
					<td> {{ forloop.counter }} </td>
					<td> {{ employee.name }} </td>
					<td> {{ employee.birthday }} </td>
					<td> {{ employee.street }} </td>
					<td> {{ employee.city }} </td>
					<td> {{ employee.phone }} </td>
					<td> {{ employee.zip_code }} </td>
				</tr>
			{% endfor %}
		</table>
	{% else %}
		<p> There are currently no employee to display </p>
	{% endif %}

	<div>
		<p><b> Options: </b></p>
		<p><img src="{% static 'info_ico.png' %}" alt="Details" width="20" height="20"> Details Employee </p>
		<p><img src="{% static 'del_ico.png' %}" alt="Delete" width="20" height="20"> Delete Employee </p>
		<p><img src="{% static 'edit_ico.png' %}" alt="Edit" width="20" height="20"> Edit Employee </p>
	</div>
</div>
{% endblock body_block %}