<html>
	<head>
		<title> HTML FORM </title>
	</head>
	<body>
		<form method="POST" action="/html_form_app/save_html_form/">
			{% csrf_token %}
			<label> Name </label>
			<input type="text" name="name" required/>
			<br/> <br/>

			<label> Address </label>
			<input type="text" name="address" required/>
			<br/> <br/>

			<label> Age </label>
			<input type="text" name="age" required/>
			<br/> <br/>

			<label> Email </label>
			<input type="email" name="email" required/>
			<br/> <br/>

			<label> Bithday </label>
			<input type="date" name="birthday" required/>
			<br/> <br/>

			<label> Image </label>
			<input type="file" name="image"/>
			<br/> <br/>

			<button type="submit"> Save </button>
		</form>

	</body>
</html>