<nav class="navbar navbar-expand-sm bg-primary navbar-dark sticky-top">
    <a class="navbar-brand" href="#"> Human Resource Management System </a>

    <div class="navbar-collapse justify-content-end">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/petclinic/">Home</a>
            </li>
            
            <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Employees
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="{% url 'employee_list' %}">Employee List</a>
                    <a class="dropdown-item" href="{% url 'employee_create' %}">Add Employee</a>
                </div>
            </li>
        
            <li class="nav-item">
                <a class="nav-link" href="/petclinic/error/">Error</a>
            </li>
        </ul>
    </div>
</nav>